<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>id_rviz_plugins</name>
  <version>0.0.0</version>
  <description>Rviz2 plugin to visualise Imperial Driverless messages</description>
  <maintainer email="j-michalski@outlook.com">Jakub</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <depend>rviz_common</depend>
  <depend>rviz_default_plugins</depend>
  <depend>rviz_rendering</depend>
  <depend>imperial_driverless_interfaces</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
