<?xml version="1.0"?>
<robot name="eufs" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="eufs_base" params="chassis_mesh">

    <link name="base_link"/>

    <joint name="chassis_joint" type="fixed">
      <parent link="base_link"/>
      <child link="chassis"/>

      <!-- chassis origin has to be on the centre of the rear axis, 
           so its height above the ground is equal to wheel radius -->
      <origin xyz="0 0 ${config['wheel']['radius']}" 
              rpy="0 0 0"/>
      <axis xyz="1 0 0"/>
    </joint>

    <link name="chassis">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${chassis_mesh}"/>
        </geometry>
      </visual>
      <inertial>
        <origin 
          xyz="${config['kinematics']['com']['x']} 
               ${config['kinematics']['com']['y']}  
               ${config['kinematics']['com']['z']}"
          rpy="0 0 0" />
        <mass value="140" />
        <inertia
            ixx="${config['chassis']['inertia']['ixx']}"
            ixy="${config['chassis']['inertia']['ixy']}"
            ixz="${config['chassis']['inertia']['ixz']}"
            iyy="${config['chassis']['inertia']['iyy']}"
            iyz="${config['chassis']['inertia']['iyz']}"
            izz="${config['chassis']['inertia']['izz']}" />
      </inertial>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="${chassis_mesh}"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>
</robot>
