<?xml version="1.0"?>
<robot name="vehicle" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- ***************** -->
    <!-- Config parameters -->
    <!-- ***************** -->

    <!--  Load the config file  -->
    <xacro:arg name="vehicle_name" default="mit_racecar"/>
    <xacro:property name="pkg_dir" value="$(find vehicle_descriptions)"/>
    <xacro:property name="vehicle_dir" value="${pkg_dir}/vehicles/$(arg vehicle_name)"/>
    
    <xacro:property 
        name="config" 
        value="${load_yaml(vehicle_dir + '/config.yaml')}"/>
    />

   
    <xacro:include filename="${pkg_dir}/urdf/wheels.urdf.xacro"/>
    <xacro:include filename="${pkg_dir}/urdf/chassis.urdf.xacro"/>

    <!-- Import all available sensors -->
    <!-- <xacro:include filename="$(find eufs_sensors)/urdf/all_sensors.urdf.xacro" /> -->

    <!--  Include the plugins  -->
    <!-- <xacro:include filename="$(find eufs_plugins)/urdf/eufs_plugins.gazebo.xacro"/> -->

    <!-- *************** -->
    <!-- Robots Elements -->
    <!-- *************** -->

    <!-- Chassis of the car -->
    <xacro:eufs_base chassis_mesh="file://${vehicle_dir}/meshes/chassis.dae"/>

    <!-- Wheels -->
    <xacro:wheels/>

    <!-- *********************************************** -->
    <!--                 MAIN SENSORS                    -->
    <!-- *********************************************** -->
W
    <!--     LOCATIONS: (XYZ)
    IMU: 0.0 0.0 0.170
    GPS: -0.110 0.0 0.9
    LIDAR: 1.700 0.0 -0.150
    STEREO CAM: -0.110 0.0 0.800 -->
    
    <joint name="laser_joint" type="fixed">
      <origin xyz="
        ${config['sensors']['lidar']['position_relative_to_base_link']['x']}
        ${config['sensors']['lidar']['position_relative_to_base_link']['y']}
        ${config['sensors']['lidar']['position_relative_to_base_link']['z']}" 
        rpy="0 0 0"/>
      <parent link="base_link" />
      <child link="laser" />
      <axis xyz="0 0 1" />
    </joint>

    <link name="laser">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.130" />
        <inertia ixx="4E-06" ixy="0" ixz="0"
                 iyy="4E-06" iyz="0"
                 izz="4E-06" />
      </inertial>
      <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
          <box size="0.1 0.1 0.1"/>
          </geometry>
      </collision>
      <visual>
          <origin xyz="0 0 -0.03" rpy="0 0 0"/>
          <geometry>
          <mesh filename="file://${pkg_dir}/common_meshes/hokuyo.dae"/>
          <material name="grey" />
          </geometry>
      </visual>
    </link>

    <!-- <xacro:sensor_imu parent="base_link" prefix="imu">
        <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
    </xacro:sensor_imu>

    <xacro:sensor_gps parent="base_link" prefix="gps">
        <origin xyz="0.0 0.0 0.4" rpy="0 0 0"/>
    </xacro:sensor_gps>

    <xacro:VLP-16R parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="800" active="$(arg simulate_perception)">
	<origin xyz="0.59 0.0 0.51" rpy="0 ${10*M_PI/180.0} 0"/>
    </xacro:VLP-16R>

    <xacro:zed_camera parent="base_link" prefix="zed" active="$(arg simulate_perception)">
	<origin xyz="0.12 0.0 0.76" rpy="0 ${10.15*M_PI/180.0} 0"/>
    </xacro:zed_camera> -->

</robot>
